# Illuminations

./: .gitignore  build.gradle  gradle.properties
remappedSrc/ladysnake/illuminations/client/: Illuminations.java
remappedSrc/ladysnake/illuminations/client/data/: AuraData.java  IlluminationData.java
remappedSrc/ladysnake/illuminations/client/particle/: ChorusPetalParticle.java  EmberParticle.java  EyesParticle.java  FireflyParticle.java  GlowwormParticle.java  PlanktonParticle.java  PoltergeistParticle.java  PrismarineCrystalParticle.java  WillOWispParticle.java
remappedSrc/ladysnake/illuminations/client/particle/aura/: AutumnLeavesParticle.java  ChorusAuraParticle.java  ConfettiParticle.java  GhostlyAuraParticle.java  GoldenrodAuraParticle.java  PrismarineAuraParticle.java  PrismaticConfettiParticle.java  SculkTendrilParticle.java  ShadowbringerParticle.java  TwilightFireflyParticle.java
remappedSrc/ladysnake/illuminations/client/particle/pet/: JackoParticle.java  PetParticle.java  PlayerLanternParticle.java  PlayerWispParticle.java
remappedSrc/ladysnake/illuminations/mixin/: ClientWorldMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/ladysnake/illuminations/client/: Illuminations.java  Rainbowlluminations.java
src/main/java/ladysnake/illuminations/client/data/: OverheadData.java
src/main/java/ladysnake/illuminations/client/particle/: ChorusPetalParticle.java  (+11 more)
src/main/java/ladysnake/illuminations/mixin/: ClientWorldMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: illuminations.mixins.json
(+24 files in other folders)
