# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.10.15
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 24.0.0
apiguardian_version = 1.1.2
satin_version = 2.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 292908
curseforge_versions = 1.20.2
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Illuminations/blob/main/CHANGELOG.md